<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sweety.app.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="orange"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/orange"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/yellow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/green"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="indigo"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/indigo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="violet"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/violet"/>
</LinearLayout>